{
    "name": "pilipinews/rappler",
    "description": "Crawler and scraper for the Rappler News website.",
    "homepage": "https://github.com/pilipinews/rappler",
    "license": "MIT",
    "authors": [
        {
            "name": "Rougin Royce Gutib",
            "email": "rougingutib@gmail.com",
            "homepage": "https://rougin.github.io",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "pilipinews/common": "~0.1"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.2|~5.7",
        "scrutinizer/ocular": "~1.1.0"
    },
    "autoload": {
        "psr-4": {
            "Pilipinews\\Website\\Rappler\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Pilipinews\\Website\\Rappler\\": "tests"
        }
    }
}